# StellarV3Bep

./: README.md  StellarV3Bep.sln
StellarV3Bep/: Main.cs  StellarV3Bep.csproj
StellarV3Bep/Modules/: BaseModule.cs  Menu.cs
StellarV3Bep/Modules/Exploits/: ChatBoxLagger.cs  ChatBoxSpammer.cs  ItemOrbit.cs  PickupMods.cs  PortalExploits.cs  Spoofer.cs  Udon.cs
StellarV3Bep/Modules/Menus/: ExploitGUI.cs  MovementGUI.cs  Murder4Utils.cs  PlayersGUI.cs  VisualGUI.cs  WorldHacksGUI.cs
StellarV3Bep/Modules/Movement/: ClickTP.cs  FakeLag.cs  Flight.cs  SitOnPlayer.cs  SpeedHack.cs
StellarV3Bep/Modules/Visual/: NameESP.cs
StellarV3Bep/Refs/interop/: assembly-hash.txt
StellarV3Bep/SDK/: CoroutineHelper.cs  GUIButtonAPI.cs  Logging.cs
StellarV3Bep/SDK/Patching/: LoadBalancingClientPatch.cs  PlayerJoinAndLeavePatch.cs  SceneManagerPatch.cs  VRCPlusPatch.cs
StellarV3Bep/SDK/Utils/: PhotonUtils.cs  PlayerUtils.cs  PopupUtils.cs  PortalUtils.cs  SerializationUtils.cs
